<RCC>
    <qresource prefix="/">
        <file>script/Client/ClientSettings.qml</file>
        <file>script/Gui/Splash.qml</file>
        <file>script/Gui/StartScene.qml</file>
        <file>script/Gui/Lobby.qml</file>
        <file>script/Gui/Dialog/StartGameDialog.qml</file>
        <file>script/Gui/Dialog/StartServerDialog.qml</file>
        <file>script/Gui/RoomScene.qml</file>
        <file>script/Gui/RoomElement/CardItem.qml</file>
        <file>script/Gui/RoomElement/ChatBox.qml</file>
        <file>script/Gui/RoomElement/ChooseGeneralBox.qml</file>
        <file>script/Gui/RoomElement/Dashboard.qml</file>
        <file>script/Gui/RoomElement/GeneralAvatar.qml</file>
        <file>script/Gui/RoomElement/GeneralCardItem.qml</file>
        <file>script/Gui/RoomElement/GlowText.qml</file>
        <file>script/Gui/RoomElement/GraphicsBox.qml</file>
        <file>script/Gui/RoomElement/HandcardNumber.qml</file>
        <file>script/Gui/RoomElement/HpBar.qml</file>
        <file>script/Gui/RoomElement/IrregularButton.qml</file>
        <file>script/Gui/RoomElement/LogBox.qml</file>
        <file>script/Gui/RoomElement/Magatama.qml</file>
        <file>script/Gui/RoomElement/RoleComboBox.qml</file>
        <file>script/Gui/RoomElement/SimpleRoleIcon.qml</file>
        <file>script/Gui/RoomElement/Photo.qml</file>
        <file>script/engine.js</file>
        <file>script/utility.js</file>
        <file>script/main.qml</file>
    </qresource>
</RCC>
